<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Slider</title>
</head>
<body>
<div class="slider-block">
        <div class="carousel-slider">
            <div class="slide">
                <div class="slide_item"><img src="/media/img/milan-4.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-3.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-2.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-1.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-4.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-3.jpg" alt="ACMilan"></div>

            </div>

            <div class="slide">
                <div class="slide_item"><img src="/media/img/milan-1.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-1.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-2.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-3.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-4.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-1.jpg" alt="ACMilan"></div>

            </div>

            <div class="slide">
                <div class="slide_item"><img src="/media/img/milan-2.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-2.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-1.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-3.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-2.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-3.jpg" alt="ACMilan"></div>
            </div>

            <div class="slide">
                <div class="slide_item"><img src="/media/img/milan-2.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-2.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-1.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-3.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-1.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-2.jpg" alt="ACMilan"></div>

            </div>


            <div class="slide">
                <div class="slide_item"><img src="/media/img/milan-1.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-1.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-2.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-3.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-4.jpg" alt="ACMilan"></div>
                <div class="slide_item"><img src="/media/img/milan-1.jpg" alt="ACMilan"></div>
            </div>

                 <a class="slider-block_prvBtn" onclick="prevSlide()">&#10094;</a>
                 <a class="slider-block_nxtBtn" onclick="nextSlide()">&#10095;</a>

                 <div class="slider-rounds"></div>
        </div>
        
        
</div>
        
</div>
<script src="/js/index.js"></script>
</body>
</html>